# alphaciv

./: BoardMakerExplanation.txt  DeltaBoard.txt  FiveDice.java  NOTES.txt  build.xml  readme.txt
HotCivMiniDraw/: .classpath  .project  build.xml
HotCivMiniDraw/src/hotciv/framework/: ActionStrategy.java  AgingStrategy.java  AlphaAgingStrategy.java  AlphaAttackStrategy.java  AlphaBoardFactory.java  AlphaCivFactory.java  AlphaProductionStrategy.java  AlphaWinningStrategy.java  Board.java  (+28 more)
src/alphaciv/: Aging.java  AlphaAging.java  AlphaAttackStrategy.java  AlphaCityStrategy.java  AlphaConstructionStrategy.java  AlphaWinningCondition.java  AttackStrategy.java  BetaAging.java  BetaWinningCondition.java  City.java  CityImpl.java  CityStrategy.java  ConstructionStrategy.java  DeltaConstructionStrategy.java  EpsilonAttackStrategy.java  EpsilonWinningStrategy.java  EtaCityStrategy.java  Game.java  GameConstants.java  GameImpl.java  Player.java  Position.java  Tile.java  TileImpl.java  Unit.java  UnitImpl.java  WinningCondition.java  ZetaWinningCondition.java
src/alphaciv/domain/: ActionStrategy.java  AgingStrategy.java  AlphaAgingStrategy.java  AlphaAttackStrategy.java  AlphaBoardFactory.java  AlphaCivFactory.java  AlphaProductionStrategy.java  AlphaWinningStrategy.java  AttackStrategy.java  BetaAgingStrategy.java  BetaWinningStrategy.java  Board.java  BoardFactory.java  City.java  CityImpl.java  DeltaBoardFactory.java  Dice.java  EpsilonAttackStrategy.java  EpsilonWinningStrategy.java  EtaProductionStrategy.java  Game.java  GameConstants.java  GameFactory.java  GameImpl.java  GammaActionStrategy.java  NoActionStrategy.java  OtherTeamFactory.java  Player.java  Position.java  ProductionStrategy.java  RandomDice.java  SemiCivFactory.java  ThreeDice.java  Tile.java  TileImpl.java  Unit.java  UnitImpl.java  WinningStrategy.java
test/alphaciv/domain/: TestAlphaCiv.java  TestAttacks.java  TestCities.java  TestGameFactory.java  TestMovement.java  TestTurns.java  TestUnitAction.java  TestUnitProduction.java  TestUnitSetup.java  TestUnits.java  TestWinning.java  TestWorkForceFocus.java  TestWorldLayout.java
test/tests/: TestAlphaCiv.java  TestAlphaCiv2.java  TestAttacks.java  TestBetaCiv.java  TestCities.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestEtaCiv.java  TestGameFactory.java  TestGammaCiv.java  TestMovement.java  TestTurns.java  TestUnitAction.java  TestUnitProduction.java  TestUnitSetup.java  TestUnits.java  TestWinning.java  TestWorkForceFocus.java  TestWorldLayout.java  TestZetaCiv.java
(+5 files in other folders)
